[![AVANTPAGE](https://i.imgur.com/so7xu2H.png)](AVANTPAGE) 

# **AVANTPAGE**
#
### **Linux Server Hardening Standard**
***
#### **About this document**
#
This document describes standards for hardening Linux Servers.
The process provides a consistent methods for administrators to follow when hardening Linux Servers for Avantpage Inc.

#### **Who should use this document?**
#
This document should be used by:
 - Avantpage Inc personnel responsible for administration of servers
 - Avantpage Inc personnel involved in the operation and management of servers

### **Add non-Root user**
***
#
It is recommended to create a limited user account and use it at all times. Administrative tasks will be done using `sudo` to temporarily elevate limited user’s privileges so it can administer server.

> It is recommended to use strong password for every user.
#
#### **Ubuntu**

1. Create the user, replacing `username` with desired username. User creation process will ask to assign the user a password:

        adduser username

2. Add the user to the `sudo` group so it will have administrative privileges:

        adduser username sudo
        
#### **CentOS**

1. Create the user, replacing `username` with desired username, and assign a `password`:

        useradd username && passwd password

2. Add the user to the `wheel` group for sudo privileges:

        usermod -aG wheel username

### **Harden SSH Access**
***
#
Password authentication is used to connect to server via SSH. A cryptographic key-pair is more secure because a private key takes the place of a password, which is more difficult to brute-force. It is recommended to create a key-pair and configure the server to not accept passwords for SSH logins.

#### **Create an Authentication Key-pair**

Authentication Key-pair is done on local computer, not server, and will create a 4096-bit RSA key-pair. During creation, an option to encrypt the private key with a passphrase will be available. If passpharse option will be chosen, authentication key-pair cannot be used without entering the passphrase, unless it has been saved to accessible keychain manager. It is recommended to use the key-pair with a passphrase and thus increase securilty layer level.

##### **Linux/ OS X**
#
#
> **Note**
> If a RSA key-pair has been already created , this command will overwrite it, potentially locking you out of other systems. If you’ve already created a key-pair, skip this step. 
> To check for existing keys, run:
> ```ls ~/.ssh/id_rsa*```
#
    ssh-keygen -b 4096
Press **Enter** to use the default names `id_rsa` and `id_rsa.pub` in `/home/your_username/.ssh` before entering your passphrase.

##### **Windows**
#
This can be done using **PuTTY**.

Upload the public key to server. Replace `username` with the name of the user which will administer the server, and `172.16.1.10` with server’s IP address.

##### **Linux**
#
From local computer:

    ssh-copy-id username@172.16.1.10

##### **OS X**
#
On server (while signed in as limited user):

    mkdir -p ~/.ssh && sudo chmod -R 700 ~/.ssh/

From local computer:

    scp ~/.ssh/id_rsa.pub username@172.16.1.10:~/.ssh/authorized_keys

> **Note**
> `ssh-copy-id` is available in [Homebrew](https://brew.sh/) if you prefer it over SCP. Install with `brew install ssh-copy-id`.

##### **Windows**
#
- **Option 1:** This can be done using [WinSCP](https://winscp.net/eng/docs/lang:pl). In the login window, enter server’s public IP address as the hostname, and non-root username and password. Click *Login* to connect. 
Once WinSCP has connected, two main sections can be seen. The section on the left shows files on local computer and the section on the right shows files on server. Using the file explorer on the left, navigate to the file where public key has been saved, select the public key file, and click *Upload* in the toolbar above.
During process there will be a need to enter a path where to place the file on server. Upload the file to `/home/example_user/.ssh/authorized_keys`, replacing `username` with name of the user.
- **Option 2:** Copy the public key directly from the PuTTY key generator into the terminal emulator connected to server (as a non-root user):

        mkdir ~/.ssh; nano ~/.ssh/authorized_keys

The above command will open a blank file called `authorized_keys` in a text editor. Copy the public key into the text file, making sure it is copied as a single line exactly as it was generated by PuTTY. Press **CTRL+X**, then **Y**, then **Enter** to save the file.

To set permissions for the public key directory and the key file itself:

    sudo chmod 700 -R ~/.ssh && chmod 600 ~/.ssh/authorized_keys

These commands provide an extra layer of security by preventing other users from accessing the public key directory as well as the file itself.

### **SSH Daemon Options**
***
**Disallow root logins over SSH.** This requires all SSH connections be by non-root users. Once a limited user account is connected, administrative privileges are accessible either by using `sudo` or changing to a root shell using `su -`.

File excerpt: **/etc/ssh/sshd_config**

    # Authentication:
    ...
    PermitRootLogin no

**Disable SSH password authentication.** This requires all users connecting via SSH to use key authentication. Depending on the Linux distribution, the line `PasswordAuthentication` may need to be added, or uncommented by removing the leading `#`.

File excerpt: **/etc/ssh/sshd_config**

    # Change to no to disable tunnelled clear text passwords
    PasswordAuthentication no

> **Note**
> You may want to leave password authentication enabled if you connect to server from many different computers. This will allow to authenticate with a password instead of generating and uploading a key-pair for every device.

**Listen on only one internet protocol.** The SSH daemon listens for incoming connections over both IPv4 and IPv6 by default. Unless there is a  need to SSH into server using both protocols, disable whichever is not needed. *This does not disable the protocol system-wide, it is only for the SSH daemon.*

Use the option:
- `AddressFamily inet` to listen only on IPv4.
- `AddressFamily inet6` to listen only on IPv6.

The `AddressFamily` option is usually not in the `sshd_config` file by default. Add it to the end of the file:

    echo 'AddressFamily inet' | sudo tee -a /etc/ssh/sshd_config

Restart the SSH service to load the new configuration.
Linux distribution which uses systemd (CentOS 7, Debian 8, Fedora, Ubuntu 15.10+)

    sudo systemctl restart sshd

If init system is SystemV or Upstart (CentOS 6, Debian 7, Ubuntu 14.04):

    sudo service ssh restart

### **Use Fail2Ban for SSH Login Protection**
***
#
[Fail2Ban](http://www.fail2ban.org/wiki/index.php/Main_Page) is an application that bans IP addresses from logging into server after too many failed login attempts. Since legitimate logins usually take no more than three tries to succeed (and with SSH keys, no more than one), a server being spammed with unsuccessful logins indicates attempted malicious access.

Fail2Ban can monitor a variety of protocols including SSH, HTTP, and SMTP. By default, Fail2Ban monitors SSH only, and is a helpful security deterrent for any server since the SSH daemon is usually configured to run constantly and listen for connections from any remote IP address.

Fail2ban is primarily focused on SSH attacks, although it can be further configured to work for any service that uses log files and can be subject to a compromise.

> **Note**
> Fail2ban is intended to be used in conjunction with an already-hardened server and should not be used as a replacement for secure firewall rules.

#### **Install Fail2ban**
#
##### **Ubuntu**
#
Ensure system is up to date:

    apt-get update && apt-get upgrade -y

Install Fail2ban:

    apt-get install fail2ban

The service will automatically start.

Allow SSH access through UFW and then enable the firewall:

    ufw allow ssh
    ufw enable

##### **CentOS 7**
#
Ensure system is up to date and install the EPEL repository:

    yum update && yum install epel-release

Install Fail2Ban:

    yum install fail2ban

Start and enable Fail2ban:

    systemctl start fail2ban
    systemctl enable fail2ban

> **Note**
> When Error which incdicates `“no directory/var/run/fail2ban to contain the socket file /var/run/fail2ban/fail2ban.sock”` appears, create the directory manually:
> `‘mkdir /var/run/fail2ban`

#### **Configure Fail2ban**
***
#
`fail2ban.conf` contains the default configuration profile. The default settings will give a reasonable working setup. In order to make any changes, it is recommended to do it in a separate file, `fail2ban.local`, which overrides `fail2ban.conf`. Rename a copy fail2ban.conf to `fail2ban.local`.

    cp /etc/fail2ban/fail2ban.conf /etc/fail2ban/fail2ban.local

Opt to edit the definitions in `fail2ban.local` to match your desired configuration. The values that can be changed are:
- `loglevel`: The level of detail that Fail2ban’s logs provide can be set to 1 (error), 2 (warn), 3 (info), or 4 (debug).
- `logtarget`: Logs actions into a specific file. The default value of `/var/log/fail2ban.log` puts all logging into the defined file. Alternately, you can change the value to:
  - `STDOUT`: output any data
  - `STDERR`: output any errors
  - `SYSLOG`: message-based logging
  - `FILE`: output to a file
- `socket`: The location of the socket file.
- `pidfile`: The location of the PID file.

### **Configure jail.local Settings**
***
#
The `jail.conf` file will enable Fail2ban for SSH by default for Debian and Ubuntu, but not CentOS. All other protocols and configurations (HTTP, FTP, etc.) are commented out. If you want to change this, create a `jail.local` for editing:

    cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local

**If using CentOS or Fedora** there will be a need to change the `backend` option in `jail.local` from auto to systemd. This is not necessary on Debian 8 or Ubuntu 16.04, even though both use systemd as well.

File excerpt: **/etc/fail2ban/jail.local**

    # "backend" specifies the backend used to get files modification.
    # Available options are "pyinotify", "gamin", "polling", "systemd" and "auto".
    # This option can be overridden in each jail as well.
    
    . . .

    backend = systemd

No jails are enabled by default in CentOS 7. For example, to enable the SSH daemon jail, uncomment the following lines in `jail.local`:

File excerpt: **/etc/fail2ban/jail.local**

    [sshd]
    enabled = true

#### **Whitelist IP**
#
To ignore specific IPs, add them to the `ignoreip` line. By default, this command will not ban the localhost. It is possible to add IP addresses that are often used to connect to server to the ignore list:

File excerpt: **/etc/fail2ban/jail.local**

    [DEFAULT]
    
    # "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban will not
    # ban a host which matches an address in this list. Several addresses can be
    # defined using space separator.
    ignoreip = 127.0.0.1/8 172.16.1.10

To whitelist IPs only for certain jails, use `fail2ban-client` command. Replace JAIL with the name of chosen jail, and 172.16.1.10 with the IP which has to be whitelisted.

    fail2ban-client set JAIL addignoreip 172.16.1.10

#### **Ban Time and Retry Amount**
#
Set `bantime`, `findtime`, and `maxretry` to define the circumstances and the length of time of a ban:

File excerpt: **/etc/fail2ban/jail.local**

    # "bantime" is the number of seconds that a host is banned.
    bantime  = 600
    
    # A host is banned if it has generated "maxretry" during the last "findtime"
    # seconds.
    findtime = 600
    maxretry = 3

- `bantime`: The length of time in seconds for which an IP is banned. If set to a negative number, the ban will be permanent. The default value of `600` is set to ban an IP for a 10-minute duration.
- `findtime`: The length of time between login attempts before a ban is set. For example, if Fail2ban is set to ban an IP after five (5) failed log-in attempts, those 5 attempts must occur within the set 10-minute `findtime` limit. The `findtime` value should be a set number of seconds.
- `maxretry`: How many attempts can be made to access the server from a single IP before a ban is imposed. The default is set to 3.

#### **Other Jail Configuration**
#
Beyond the basic settings address above, `jail.local` also contains various jail configurations for a number of common services, including SSH. By default, only SSH is enabled.

An average jail configuration will resemble the following:

File excerpt: **/etc/fail2ban/jail.local**

    [ssh]
    
    enabled  = true
    port     = ssh
    filter   = sshd
    logpath  = /var/log/auth.log
    maxretry = 6

- `enabled`: Determines whether or not the filter is turned on.
- `port`: The port Fail2ban should be referencing in regards to the service. If using the default port, then the service name can be placed here. If using a non-traditional port, this should be the port number. For example, if you moved your SSH port to 3456, you would replace `ssh` with `3456`.
- `filter`: The name of the file located in `/etc/fail2ban/filter.d` that contains the failregex information used to parse log files appropriately. The `.conf` suffix need not be included.
- `logpath`: Gives the location of the service’s logs.
- `maxretry`: Will override the global `maxretry` for the defined service. `findtime` and `bantime` can also be added.
- `action`: This can be added as an additional setting, if the default action is not suitable for the jail. Additional actions can be found in the `action.d` folder.

> **Note**
> Jails can also be configured as individual `.conf` files placed in the
> `jail.d` directory. The format will remain the same.

### **Failregexs**
***
#
Although Fail2ban comes with a number of filters, it is possible to further customize these filters or create custom filters. Fail2ban uses regular expressions (regex) to parse log files, looking for instances of attempted break-ins and password failures. Fail2ban uses Python’s regex extensions.

The best way to understand how failregex works is to write one. Although it is not recommended to have Fail2ban monitor Wordpress’s `access.log` on heavily-trafficked websites due to CPU concerns, it provides an instance of an easy-to-understand log file to learn about the creation of any failregex.

#### **Write a Regex for Fail2ban**
#
Navigate to your website’s `access.log` (generally located at `/var/www/example.com/logs/access.log`) and find a failed login attempt. It will resemble:

File excerpt: **/var/www/example.com/logs/access.log**

    172.16.1.10 - - [01/Dec/2017:12:46:34 -0400] "POST /wp-login.php HTTP/1.1" 200 1906 "http://example.com/wp-login.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:40.0) Gecko/20100101 Firefox/40.0"

Note that you will only need to track up to the `200`:

    172.16.1.10 - - [01/Dec/2017:12:46:34 -0400] "POST /wp-login.php HTTP/1.1" 200

The IP address from where the failed attempt originated will always be defined as `<HOST>`. The subsequent few characters are unchanging and can be input as literals:

    <HOST> - - \[

The `\` before the `[` denotes that the square bracket is to be read literally.

The next section, the date of the login attempt, can be written as grouped expressions using regex expressions. The first portion, `01` in this example, can be written as `(\d{2})`: The parentheses group the expression, while `\d` looks for any numerical digits. `{2}` notes that the expression is looking for two digits in a row, i.e., the day of the month.

Thus far, you should have:

    <HOST> - - \[(\d{2})

The following forward slash will then be called with a literal forward slash, followed by `\w{3}` which looks for a series of `3` apha-numeric characters (i.e., A-Z, 0-9, any case). The following forward slash should also be literal:

    <HOST> - - \[(\d{2})/\w{3}/

The section for the year should be written similar to the day, but without the need for a capture group, and for four consecutive characters (and a literal colon):

    <HOST> - - \[(\d{2})/\w{3}/\d{4}:

The next sequence is a series of two-digit numbers that make up the time. Because we defined the day of the month as a two-digit number in a capture group (the parentheses), we can backreference it using `\1` (since it is the first capture group). Again, the colons will be literals:

    <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1

If you do not want to use backreferences this can also be written as:

    <HOST> - - \[\d{2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2}

The `-0400` segment should be written similarly to the year, with the additional literal -: -\d{4}. Finally, you can close the square bracket (escaping with a backslash first), and finish the rest with the literal string:

    <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "POST /wp-login.php HTTP/1.1" 200

or:

    <HOST> - - \[\d{2}/\w{3}/\d{4}:\d{2}:\d{2}:\d{2} -\d{4}\] "POST /wp-login.php HTTP/1.1" 200

#### **Apply the Failregex**
#
With the failregex created, it then needs to be added to a filter.

Navigate to Fail2ban’s `filter.d` directory:

    cd /etc/fail2ban/filter.d

Create a file called `wordpress.conf`, and add your failregex:

File: **/etc/fail2ban/filter.d/wordpress.conf**

    # Fail2Ban filter for WordPress
    #
    #
    
    [Definition]
    
    failregex = <HOST> - - \[(\d{2})/\w{3}/\d{4}:\1:\1:\1 -\d{4}\] "POST /wp-login.php HTTP/1.1" 200
    ignoreregex =

Save and quit.

Add a WordPress section to `jail.local`:

File excerpt: **/etc/fail2ban/jail.local**

    [wordpress]
    enabled  = true
    filter   = wordpress
    logpath  = /var/www/html/andromeda/logs/access.log
    port     = 80,443

This will use the default ban and email action. Other actions can be defined by adding an `action =` line.

Save and exit, then restart Fail2ban.

#### **Use the Fail2ban Client**
#
Fail2ban provides a command `fail2ban-client` that can be used to run Fail2ban from the command line:

    fail2ban-client COMMAND

- `start`: Starts the Fail2ban server and jails.
- `reload`: Reloads Fail2ban’s configuration files.
- `reload JAIL`: Replaces `JAIL` with the name of a Fail2ban jail; this will reload the jail.
- `stop`: Terminates the server.
- `status`: Will show the status of the server, and enable jails.
- `status JAIL`: Will show the status of the jail, including any currently-banned IPs.

For example, to check that the Fail2Ban is running and the SSHd jail is enabled, run:

    fail2ban-client status

The output should be:

    Status
    |- Number of jail:      1
    `- Jail list:   sshd

### **Remove Unused Network-Facing Services**
***
#
Most Linux distributions install with running network services which listen for incoming connections from the internet, the loopback interface, or a combination of both. Network-facing services which are not needed should be removed from the system to reduce the attack surface of both running processes and installed packages.

#### **Determine Running Services**
#
To see server’s running network services:

    sudo ss -lnp

#### **Determine Which Services to Remove**
#
Basic TCP and UDP `nmap` scan of server without a firewall enabled, would make SSH, RPC and NTPdate present in the result with ports open. By `configuring a firewall` filter those ports, with the exception of SSH because it must allow incoming connections. However, the unused services should be disabled.
- Administer server primarily through a SSH connection, so that service needs to stay. RSA keys and Fail2Ban can help protect SSH.
- An NTP daemon is one option for server’s timekeeping, but there are alternatives. Time synchronization method which does not hold open network ports, and you do not need nanosecond accuracy, then you may be interested in replacing NTPdate with OpenNTPD.
- Exim and RPC, however, are unnecessary unless you have a specific use for them, and should be removed.

#### **Uninstall the Listening Services**
#
How to remove the offending packages will differ depending on your distribution’s package manager.

**CentOS**

    sudo pacman -Rs package_name

**Ubuntu**

    sudo apt purge package_name

Run `ss -lpn` again. You should now only see listening services for SSH (sshd) and NTP (ntpdate, network time protocol).

### **Configure a Firewall**
***
#
Using a firewall to block unwanted inbound traffic to your server provides a highly effective security layer. By being very specific about the traffic you allow in, you can prevent intrusions and network mapping. A best practice is to allow only the traffic you need, and deny everything else. See our documentation on some of the most common firewall applications:
- **Iptables** is the controller for netfilter, the Linux kernel’s packet filtering framework. Iptables is included in most Linux distributions by default.
- **FirewallD** is the iptables controller available for the CentOS / Fedora family of distributions.
- **UFW** provides an iptables frontend for Debian and Ubuntu.

### **Control Network Traffic with iptables**
***
#
iptables is an application that allows users to configure specific rules that will be enforced by the kernel’s `netfilter` framework. It acts as a packet filter and firewall that examines and directs traffic based on port, protocol and other criteria. This guide will focus on the configuration and application of iptables rulesets and will provide examples of ways they are commonly used.

By default, the iptables tool is included with your server-supplied distribution. In order to use iptables, you will need root (`sudo`) privileges.

#### **Use Linux iptables to Manage IPv4 Traffic**
#
##### **The iptables Command**
#
Many options can be used with the iptables command. As stated above, iptables sets the rules that control network traffic. You can define different tables to handle these rules through chains, lists of rules that match a subset of packets. The table contains a variety of built-in chains, but you can add your own.

##### **Basic iptables Parameters and Syntax**
#
Before we begin creating rules, let’s review the syntax of an iptables rule.

For example, the following command adds a rule to the beginning of the chain that will drop all packets from the address `198.51.100.0`:

    iptables -I INPUT -s 198.51.100.0 -j DROP

The sample command above:
1. Calls the `iptables` program
2. Uses the `-I` option for insertion. Using a rule with the insertion option will add it to the beginning of a chain and will be applied first. To indicate a specific placement in the chain, you may also use a number with the `-I` option.
3. The `-s` parameter, along with the IP address (198.51.100.0), indicates the source.
4. Finally, the `-j` parameter stands for jump. It specifies the target of the rule and what action will be performed if the packet is a match.

| Parameter             | Description |
| --------------------- | ----------- |
| `-p, --protocol`      | The protocol, such as TCP, UDP, etc. |
| `-s, --source`        | Can be an address, network name, hostname, etc. |
| `-d, --destination`   | An address, hostname, network name, etc. |
| `-j, --jump`          | Specifies the target of the rule; i.e. what to do if the packet matches. |
| `-g, --goto chain`    | 	Specifies that the processing will continue in a user-specified chain |
| `-i, --in-interface`  | 	Names the interface from where packets are received. |
| `-o, --out-interface` | Name of the interface by which a packet is being sent. |
| `-f, --fragment`      | 	The rule will only be applied to the second and subsequent fragments of fragmented packets. |
| `-c, --set-counters`  | Enables the admin to initialize the packet and byte counters of a rule. |

##### **Default Tables**
#
Tables are made up of built-in chains and may also contain user-defined chains. The built-in tables will depend on the kernel configuration and the installed modules.

The default tables are as follows:
- **Filter** - This is the default table. Its built-in chains are:
  - Input: packets going to local sockets
  - Forward: packets routed through the server
  - Output: locally generated packets
- **Nat** - When a packet creates a new connection, this table is used. Its built-in chains are:
  - Prerouting: designating packets when they come in
  - Output: locally generated packets before routing takes place
  - Postrouting: altering packets on the way out
- **Mangle** - Used for special altering of packets. Its chains are:
  - Prerouting: incoming packets
  - Postrouting: outgoing packets
  - Output: locally generated packets that are being altered
  - Input: packets coming directly into the server
  - Forward: packets being routed through the server
- **Raw** - Primarily used for configuring exemptions from connection tracking. The built-in chains are:
  - Prerouting: packets that arrive by the network interface
  - Output: processes that are locally generated
- **Security** - Used for Mandatory Access Control (MAC) rules. After the filter table, the security table is accessed next. The built-in chains are:
  - Input: packets entering the server
  - Output: locally generated packets
  - Forward: packets passing through the server

##### **Basic iptables Options**
#
There are many options that may be used with the `iptables` command:

| Option                     | Description                                   |
| -------------------------- | ----------------------------------------------|
| `-A --append`              | Add one or more rules to the end of the selected chain. |
| `-C --check`               | Check for a rule matching the specifications in the selected chain. |
| `-D --delete`              | Delete one or more rules from the selected chain. |
| `-F --flush`               | Delete *all* the rules one-by-one. |
| `-I --insert`              | Insert one or more rules into the selected chain as the given rule number. |
| `-L --list`                | Display the rules in the selected chain. |
| `-n --numeric`             | Display the IP address or hostname and post number in numeric format. |
| `-N --new-chain <name>`    | Create a new user-defined chain. |
| `-v --verbose`             | Provide more information when used with the list option. |
| `-X --delete-chain <name>` | Delete the user-defined chain. |

##### **Insert, Replace or Delete iptables Rules**
#
iptables rules are enforced top down, so the first rule in the ruleset is applied to traffic in the chain, then the second, third and so on. This means that rules cannot necessarily be added to a ruleset with `iptables -A` or `ip6tables -A`. Instead, rules must be inserted with `iptables -I` or `ip6tables -I`.

###### **Insert**
#
Inserted rules need to be placed in the correct order with respect to other rules in the chain. To get a numerical list of your iptables rules:

    sudo iptables -L -nv --line-numbers

For example, let’s say you want to insert a rule into the basic ruleset provided in this guide, that will accept incoming connections to port 8080 over the TCP protocol. We’ll add it as rule 7 to the INPUT chain, following the web traffic rules:

    sudo iptables -I INPUT 7 -p tcp --dport 8080 -m state --state NEW -j ACCEPT

If you now run `sudo iptables -L -nv` again, you’ll see the new rule in the output.

###### **Replace**
#
Replacing a rule is similar to inserting, but instead uses `iptables -R`. For example, let’s say you want to reduce the logging of denied entries to only 3 per minute, down from 5 in the original ruleset. The LOG rule is ninth in the INPUT chain:

    sudo iptables -R INPUT 9 -m limit --limit 3/min -j LOG --log-prefix "iptables_INPUT_denied: " --log-level 7

###### **Delete**
#
Deleting a rule is also done using the rule number. For example, to delete the rule we just inserted for port 8080:

    sudo iptables -D INPUT 7

> **Caution!**
> Editing rules does not automatically save them.

#### **View Your Current iptables Rules**
#
IPv4:

    sudo iptables -L -nv

IPv6:

    sudo ip6tables -L -nv

On most distributions, iptables has no default rules for either IPv4 and IPv6. As a result, on a newly created server you will likely see what is shown below - three empty chains without any firewall rules. This means that all incoming, forwarded and outgoing traffic is allowed. It’s important to limit inbound and forwarded traffic to only what’s necessary.

    Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination

    Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination

    Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination

### **Configure iptables**
***
#
iptables can be configured and used in a variety of ways. The following sections will outline how to configure rules by port and IP, as well as how to blacklist (block) or whitelist (allow) addresses.

#### **Block Traffic by Port**
#
You may use a port to block all traffic coming in on a specific interface. For example:

    iptables -A INPUT -j DROP -p tcp --destination-port 110 -i eth0

Let’s examine what each part of this command does:
- `-A` will add or append the rule to the end of the chain.
- `INPUT` will add the rule to the table.
- `DROP` means the packets are discarded.
- `-p tcp` means the rule will only drop TCP packets.
- `--destination-port 110` filters packets targeted to port 110.
- `-i eth0` means this rule will impact only packets arriving on the eth0 interface.

It is important to understand that iptables do not recognize aliases on the network interface. Therefore, if you have several virtual IP interfaces, you will have to specify the destination address to filter the traffic. A sample command is provided below:

    iptables -A INPUT -j DROP -p tcp --destination-port 110 -i eth0 -d 198.51.100.0

You may also use `-D` or `--delete` to remove rules. For example, these commands are equivalent:

    iptables --delete INPUT -j DROP -p tcp --destination-port 110 -i eth0 -d 198.51.100.0
    iptables -D INPUT -j DROP -p tcp --destination-port 110 -i eth0 -d 198.51.100.0

#### **Drop Traffic from an IP**
#
In order to drop all incoming traffic from a specific IP address, use the iptables command with the following options:

    iptables -I INPUT -s 198.51.100.0 -j DROP

To remove these rules, use the `--delete` or `-D` option:

    iptables --delete INPUT -s 198.51.100.0 -j DROP
    iptables -D INPUT -s 198.51.100.0 -j DROP

#### **Block or Allow Traffic by Port Number to Create an iptables Firewall**
#
One way to create a firewall is to block all traffic to the system and then allow traffic on certain ports. Below is a sample sequence of commands to illustrate the process:

    iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
    iptables -A INPUT -i lo -m comment --comment "Allow loopback connections" -j ACCEPT
    iptables -A INPUT -p icmp -m comment --comment "Allow Ping to work as expected" -j ACCEPT
    iptables -A INPUT -p tcp -m multiport --destination-ports 22,25,53,80,443,465,5222,5269,5280,8999:9003 -j ACCEPT
    iptables -A INPUT -p udp -m multiport --destination-ports 53 -j ACCEPT
    iptables -P INPUT DROP
    iptables -P FORWARD DROP

Let’s break down the example above. The first two commands add or append rules to the `INPUT` chain in order to allow access on specific ports. The `-p tcp` and `-p udp` options specify either UDP or TCP packet types. The `-m multiport` function matches packets on the basis of their source or destination ports, and can accept the specification of up to 15 ports. Multiport also accepts ranges such as `8999:9003` which counts as 2 of the 15 possible ports, but matches ports `8999`, `9000`, `9001`, `9002`, and `9003`. The next command allows all incoming and outgoing packets that are associated with existing connections so that they will not be inadvertently blocked by the firewall. The final two commands use the `-P` option to describe the default policy for these chains. As a result, all packets processed by `INPUT` and `FORWARD` will be dropped by default.

#### **Whitelist/Blacklist Traffic by Address**
#
You can use iptables to block all traffic and then only allow traffic from certain IP addresses. These firewall rules limit access to specific resources at the network layer. Below is an example sequence of commands:

    iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
    iptables -A INPUT -i lo -m comment --comment "Allow loopback connections" -j ACCEPT
    iptables -A INPUT -p icmp -m comment --comment "Allow Ping to work as expected" -j ACCEPT
    iptables -A INPUT -s 192.168.1.0/24 -j ACCEPT
    iptables -A INPUT -s 198.51.100.0 -j ACCEPT
    iptables -P INPUT DROP
    iptables -P FORWARD DROP

In the first command, the `-s 192.168.1.0/24` statement specifies that all source IPs (`-s`) in the address space of `192.168.1` are allowed. You may specify an IP address range using CIDR (Classless Inter-Domain Routing) notation, or individual IP addresses, as in the second command. The third command allows all incoming and outgoing packets that are associated with existing connections. The final two commands set the default policy for all `INPUT` and `FORWARD` chains to drop all packets.

### **Use ip6tables to Manage IPv6 Traffic**
***
#
When you’re working with IPv6, remember that the `iptables` command is not compatible. Instead, there is an `ip6tables` command. The options such as append, check, etc. are the same. The tables used by ip6tables are *raw*, *security*, *mangle* and *filter*. The parameters such as protocol, source, etc. are the same. The syntax is essentially the same as IPv4. Sample syntax is below:

    ip6tables [-t table] -N chain

To view what rules are configured for IPv6, use the command:

    ip6tables -L

#### **Configure Rules for IPv6**
#
ip6tables works by using ports, specific addresses for blacklisting, protocols and so forth. The primary difference is that ip6tables can use extended packet matching modules with the `-m` or `match` options, followed by the module name. Below are some of the extended modules:
- **addrtype** - Matches packets based on their address type. Some of the address types are:
  - Local
  - Unicast
  - Broadcast
  - Multicast
- **ah** - Matches the parameters in the authentication header of IPsec packets.
- **cluster** - You can deploy gateway and backend load-sharing clusters without a load balancer.
- **comment** - Allows you to add a comment to any rule.
- **connbytes** - Matches by how many bytes or packets a connection has transferred, or average bytes per packet.

This is not intended to be a complete or comprehensive list. You may review the full list of extended modules by using the man page:

    man ip6tables

Below is a sample rule used in ip6tables:

    # limit the number of parallel HTTP requests to 16 for the link local network
    ip6tables -A INPUT -p tcp --syn --dport 80 -s fe80::/64 -m connlimit --connlimit-above 16 --connlimit-mask 64 -j REJECT
    ip6tables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT

This rule breaks down as follows:
- The first line is a comment.
- `-A` is for append.
- `INPUT` is to add the rule to the table.
- `-p` is for protocol, which is TCP.
- `--syn` only matches TCP packets with the SYN bit set and the ACK, RST, and FIN bits cleared.
- `--dport` is the destination port, which is 80.
- `-s` is the source, which is the local address range fe80::/64.
- `-m` is for match.
- `connlimit` is the extended packet module name, which is connection limit.
- `--connlimit-above 16` means if the number of connections exceeds 16, only the first 16 will be used.
- `--connlimit-mask 64` means the group hosts are using a prefix length of 64.
- `-j` is for jump, it tells the target of the rule what to do if the packet is a match.
- `REJECT` means the packet is dropped.

#### **Required Rules for Non-Static IPv6 Allocations**
#

    # Below are the rules which are required for your IPv6 address to be properly allocated
    ip6tables -A INPUT -p icmpv6 --icmpv6-type router-advertisement -m hl --hl-eq 255 -j ACCEPT
    ip6tables -A INPUT -p icmpv6 --icmpv6-type neighbor-solicitation -m hl --hl-eq 255 -j ACCEPT
    ip6tables -A INPUT -p icmpv6 --icmpv6-type neighbor-advertisement -m hl --hl-eq 255 -j ACCEPT
    ip6tables -A INPUT -p icmpv6 --icmpv6-type redirect -m hl --hl-eq 255 -j ACCEPT

### **Basic iptables Rulesets for IPv4 and IPv6**
***
#
Appropriate firewall rules depend on the services being run. Below are iptables rulesets to secure your server if you’re running a web server.

> **Caution!**
> **These rules are given only as an example.** A real production web server may
> require more or less configuration, and these rules would not be appropriate
> for a database, Minecraft or VPN server. Iptables rules can always be
> modified or reset later, but these basic rulesets serve as a demonstration.

##### **IPv4**
#
File: **/tmp/v4**

    *filter

    # Allow all loopback (lo0) traffic and reject traffic
    # to localhost that does not originate from lo0.
    -A INPUT -i lo -j ACCEPT
    -A INPUT ! -i lo -s 127.0.0.0/8 -j REJECT
    
    # Allow ping.
    -A INPUT -p icmp -m state --state NEW --icmp-type 8 -j ACCEPT

    # Allow SSH connections.
    -A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT

    # Allow HTTP and HTTPS connections from anywhere
    # (the normal ports for web servers).
    -A INPUT -p tcp --dport 80 -m state --state NEW -j ACCEPT
    -A INPUT -p tcp --dport 443 -m state --state NEW -j ACCEPT
    
    # Allow inbound traffic from established connections.
    # This includes ICMP error returns.
    -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

    # Log what was incoming but denied (optional but useful).
    -A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables_INPUT_denied: " --log-level 7

    # Reject all other inbound.
    -A INPUT -j REJECT

    # Log any traffic that was sent to you
    # for forwarding (optional but useful).
    -A FORWARD -m limit --limit 5/min -j LOG --log-prefix "iptables_FORWARD_denied: " --log-level 7

    # Reject all traffic forwarding.
    -A FORWARD -j REJECT

    COMMIT

##### **IPv6**
#
If you would like to supplement your web server’s IPv4 rules with IPv6 as well, this ruleset will allow HTTP/S access and all ICMP functions.

    *filter

    # Allow all loopback (lo0) traffic and reject traffic
    # to localhost that does not originate from lo0.
    -A INPUT -i lo -j ACCEPT
    -A INPUT ! -i lo -s ::1/128 -j REJECT

    # Allow ICMP
    -A INPUT -p icmpv6 -j ACCEPT

    # Allow HTTP and HTTPS connections from anywhere
    # (the normal ports for web servers).
    -A INPUT -p tcp --dport 80 -m state --state NEW -j ACCEPT
    -A INPUT -p tcp --dport 443 -m state --state NEW -j ACCEPT

    # Allow inbound traffic from established connections.
    -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

    # Log what was incoming but denied (optional but useful).
    -A INPUT -m limit --limit 5/min -j LOG --log-prefix "ip6tables_INPUT_denied: " --log-level 7

    # Reject all other inbound.
    -A INPUT -j REJECT

    # Log any traffic that was sent to you
    # for forwarding (optional but useful).
    -A FORWARD -m limit --limit 5/min -j LOG --log-prefix "ip6tables_FORWARD_denied: " --log-level 7

    # Reject all traffic forwarding.
    -A FORWARD -j REJECT

    COMMIT

> **Note**
> [APT](https://linux.die.net/man/8/apt) attempts to resolve mirror domains to IPv6 as a result of `apt-get update`. If you choose to entirely disable and deny IPv6, this will slow down the update process for Debian and Ubuntu because APT waits for each resolution to time out before moving on.
> To remedy this, uncomment the line `precedence ::ffff:0:0/96 100 in /etc/gai.conf`.

### **Deploy Your iptables Rulesets**
***
#
The process for deploying iptables rulesets varies depending on which Linux distribution you’re using:

#### **Ubuntu**
#
UFW is the iptables controller included with Ubuntu, but it is also available in Debian’s repositories.
1. Create the files `/tmp/v4` and `/tmp/v6`. Paste the above rulesets into their respective files.
2. Import the rulesets into immediate use:

        sudo iptables-restore < /tmp/v4
        sudo ip6tables-restore < /tmp/v6

3. To apply your iptables rules automatically on boot, see our section on configuring iptables-persistent.

#### **CentOS**
#
In these distros, FirewallD is used to implement firewall rules instead of using the iptables command.
1. If you prefer to use iptables, FirewallD must first be stopped and disabled.

    sudo systemctl stop firewalld.service && sudo systemctl disable firewalld.service

2. Install iptables-services and enable iptables and ip6tables:

    sudo yum install iptables-services
    sudo systemctl enable iptables && sudo systemctl enable ip6tables
    sudo systemctl start iptables && sudo systemctl start ip6tables

3. Create the files /tmp/v4 and /tmp/v6. Paste the rulesets above into their respective files.
4. Import the rulesets into immediate use:

    sudo iptables-restore < /tmp/v4
    sudo ip6tables-restore < /tmp/v6

5. Save each ruleset:

    sudo service iptables save
    sudo service ip6tables save

6. Remove the temporary rule files:

    sudo rm /tmp/{v4,v6}

### **Verify iptables Rulesets**
***
#
Check your server’s firewall rules with the `v` option for a verbose output:

    sudo iptables -vL
    sudo ip6tables -vL

The output for IPv4 rules should show:

    Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination
       0     0 ACCEPT     all  --  lo     any     anywhere             anywhere
       0     0 REJECT     all  --  !lo    any     loopback/8           anywhere             reject-with icmp-port-unreachable
       0     0 ACCEPT     icmp --  any    any     anywhere             anywhere             icmp destination-unreachable
       0     0 ACCEPT     icmp --  any    any     anywhere             anywhere             icmp echo-request
       0     0 ACCEPT     icmp --  any    any     anywhere             anywhere             icmp time-exceeded
       0     0 ACCEPT     tcp  --  any    any     anywhere             anywhere             tcp dpt:ssh state NEW
       0     0 ACCEPT     tcp  --  any    any     anywhere             anywhere             tcp dpt:http state NEW
       0     0 ACCEPT     tcp  --  any    any     anywhere             anywhere             tcp dpt:https state NEW
       0     0 ACCEPT     all  --  any    any     anywhere             anywhere             state RELATED,ESTABLISHED
       0     0 LOG        all  --  any    any     anywhere             anywhere             limit: avg 5/min burst 5 LOG level debug prefix "iptables_INPUT_denied: "
       0     0 REJECT     all  --  any    any     anywhere             anywhere             reject-with icmp-port-unreachable

    Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination
       0     0 LOG        all  --  any    any     anywhere             anywhere             limit: avg 5/min burst 5 LOG level debug prefix "iptables_FORWARD_denied: "
       0     0 REJECT     all  --  any    any     anywhere             anywhere             reject-with icmp-port-unreachable

    Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination

Output for IPv6 rules will look like this:

    Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination
       0     0 ACCEPT     all      lo     any     anywhere             anywhere
       0     0 REJECT     all      !lo    any     localhost            anywhere             reject-with icmp6-port-unreachable
       0     0 ACCEPT     ipv6-icmp    any    any     anywhere             anywhere
       0     0 ACCEPT     tcp      any    any     anywhere             anywhere             tcp dpt:http state NEW
       0     0 ACCEPT     tcp      any    any     anywhere             anywhere             tcp dpt:https state NEW
       0     0 ACCEPT     all      any    any     anywhere             anywhere             state RELATED,ESTABLISHED
       0     0 LOG        all      any    any     anywhere             anywhere             limit: avg 5/min burst 5 LOG level debug prefix "ip6tables_INPUT_denied: "
       0     0 REJECT     all      any    any     anywhere             anywhere             reject-with icmp6-port-unreachable

    Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination
       0     0 LOG        all      any    any     anywhere             anywhere             limit: avg 5/min burst 5 LOG level debug prefix "ip6tables_FORWARD_denied: "
       0     0 REJECT     all      any    any     anywhere             anywhere             reject-with icmp6-port-unreachable

    Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
    pkts bytes target     prot opt in     out     source               destination

Your firewall rules are now in place and protecting your server. Remember, you may need to edit these rules later if you install other packages that require network access.

### **Introduction to iptables-persistent**
***
#
Ubuntu and Debian have a package called iptables-persistent that makes it easy to reapply your firewall rules at boot time. After installation, you can save all your rules in two files (one for IPv4 and one for IPv6). If you’ve already configured and applied iptables rules, iptables-persistent will detect them automatically and allow you to add them to the appropriate configuration file.

#### **Install iptables-persistent**
#
On Debian or Ubuntu use the following command to check whether `iptables-persistent` is already installed:

    dpkg -l iptables-persistent

If `dpkg` returns that there are no matching packages, you will need to install the `iptables-persistent` package:

    apt-get install iptables-persistent

After the install is complete, you should see the iptables’s subdirectory. Run the `ls /etc/iptables` command again to verify that your output resembles the following:

    rules.v4  rules.v6

#### **Use iptables-persistent**
#
To view what rules are already configured on your server:

    iptables -L

You should see output similar to:

    Chain INPUT (policy ACCEPT)
    target      prot opt source         destination
    DROP        all  --  198.51.100.0    anywhere

    Chain FORWARD (policy ACCEPT)
    target      prot opt source         destination

    CHAIN OUTPUT (policy ACCEPT)
    target      prot opt source         destination

The rules above allow anyone anywhere access to everything. If your output resembles this, you’ll need to set rules that prevent unauthorized access.

#### **iptables-persistent Rules**
#
Use the `rules.v4` or `rules.v6` files to add, delete or edit the rules for your server. These files can be edited using a text editor to function as a proxy, NAT or firewall. The configuration depends on the requirements of your server and what functions are needed. Below is a file excerpt from both the `rules.v4` and `rules.v6` files:

File excerpt: **/etc/iptables/rules.v4**

    # Generated by iptables-save v1.4.14 on Wed Apr  2 13:24:27 2014
    *security
    :INPUT ACCEPT [18483:1240117]
    :FORWARD ACCEPT [0:0]
    :OUTPUT ACCEPT [17288:2887358]
    COMMIT

File excerpt: **/etc/iptables/rules.v6**

    # Generated by ip6tables-save v1.4.14 on Wed Apr  2 13:24:27 2014
    *nat
    :PREROUTING ACCEPT [0:0]
    :INPUT ACCEPT [0:0]
    :OUTPUT ACCEPT [27:2576]
    :POSTROUTING ACCEPT [27:2576]
    COMMIT

While some rules are configured in these files already, either file can be edited at any time. The syntax for altering table rules is the same as in the sections Configure iptables and Configuring Rules for IPv6.

#### **Save iptables-persistent Rules Through Reboot**
#
By default, iptables-persistent rules save on reboot for IPv4 only. Therefore, if you are running both IPv4 and IPv6 together you will need to manually edit both the `rules.v4` and `rules.v6` files. On older systems, `iptables-save` was used to write the changes to the `rules` file. Now that `iptables-persistent` is an option, do not use the `iptables-save > /etc/iptables/rules.v4` or `iptables-save > /etc/iptables/rules.v6` commands as any IPv6 changes will be overwritten by the IPv4 rules.

To enforce the iptables rules and ensure that they persist after reboot run `dpkg-reconfigure` and respond Yes when prompted. (If you ever edit your saved rules in the future, use this same command to save them again.)

    dpkg-reconfigure iptables-persistent

To verify the rules are applied and available after the system reboot use the commands:


    iptables -L
    ip6tables -L

***




















    
    